<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            CAS2109.01-00 LAB1 2024148007
        </title>
        
    </head>
    <body>
        <header>

        </header>
        <h1>
            안녕하세요 최종두입니다.
        </h1>
        <h4>
            다음은 제가 영화를 볼 때 자주 방문하는 웹페이지들 입니다. 해당 사이트들을 누르면 접속 가능합니다.
        </h4>
        <ul>
            <li>
                <A href="https://www.netflix.com/browse" target="_blank"> Netflix </A>

            </li>
            <li>
                <a href="https://laftel.net/" target="_blank"> Laftel </a>
            </li>
            <li>
                <a href="https://www.youtube.com/feed/storefront" target="_blank"> Youtube Movies </a>
            </li>
        </ul>

        <table>
            <style>
                table, th, td {
                    border: 1px solid black; 
                }
            </style>
            <caption>
                표1. Top3 영화
            </caption>

            <thead>
                <tr>
                    <th rowspan="2"> 순위 </th>
                    <th colspan="3">
                        영화 정보
                    </th>
                </tr>
                <tr>
                    <!-- <th></th> -->
                     <th>제목</th>
                     <th>포스터</th>
                     <th>명대사</th>
                </tr>
            </thead>
            <tfoot>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td style="text-align: center;">
                            Harry Potter and the Philosopher's Stone</td>
                        <td>
                            <img src="poster_HarryPotterAndThePhilosopher'sStone.jpg" alt="poster_Harry Potter and the Philosopher's Stone unloaded" width="300" height="450">
                        </td>
                        <td style="text-align: center;">Let the Magic Begin.</td>
                    </tr>

                    <tr>
                        <th>2</th>
                        <td style="text-align: center;">
                            君の名は。<br>
                            Your Name.
                        </td>
                        
                        <td>
                            <img src="poster_YourName.jpg" alt="movie poster Your Name unloaded" width="300" height="450">
                        </td>

                        <td style="text-align: center;">
                            I'm in love. We're in love.<br> 
                            That means we'll meet again. <br>
                            I'm sure of it. And so I'll live.<br>
                            I'll survive this. <br>
                            No matter what happens, <br>
                            even if the stars fall, <br>
                            I will live</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td style="text-align: center;">Frozen</td>
                        <td>
                            <img src="poster_Frozen.jpg" alt="movie poster Frozen unloaded" width="300" height="450">
                        </td>
                        <td style="text-align: center;">Only the act of true love will thaw a frozen heart.</td>
                </tbody>
            </tfoot>
        </table>
    </body>
</html>