<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            LOGIN
        </title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <header>

        </header>
        <h1 class="title">
            Welcome to INTERNET-PROGRAMMING MOVIE SITE
        </h1>
        <div class="login-wrapper">
            <h2>Login</h2>
            <form method="post" action="login.html" id="login-form">
                <input type="text" name="userName" placeholder="Email">
                <input type= "password" name="userPassword" placeholder="Password">
                <input type= "submit" value="Login">
                <div class="link-wrapper">
                    <a class="link" href="index.html" target="_self">Home</a>
                    <div class="separator"></div>
                    <a class="link" href="login.html" target="_self">Log in</a>
                    <div class="separator"></div>
                    <a class="link" href="signup.html" target="_self">Sign up</a>
                </div>
            </form>
        </div>

    </body>
</html>